body{
    margin:  0;
    padding: 0;
    background-color: gray;
}

.container{
    width: 60%;
    margin: auto;
}

input{
    width: 100%;
    height: 35px;
}

.profil{
    width: 30px;
    height: 30px;
}

.profil img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

nav{
    display: flex;
    justify-content: flex-end;
    border: solid 1px;
}

.logout{
    background-color: brown;
    color: white;
    height: 30px;
}

.container{
    display: flex;
}

.post{
    width: 200px;
    height: 250px;
    margin: 10px;
}

.postimg{
    width: 200px;
    height: 200px;
}

.postimg img{
    width: 100%;
    height: 100%;
}