version: '3.9'

networks:
  public:
    external:
      name: workflow_public

  private:
    external:
      name: workflow_private

services:
  www_cours:
    build: .
    container_name: hotel_web
    labels:
      - traefik.http.routers.web.rule=Host(`hotel.com`)
    ports:
      - 8082:80
    volumes:
      - ../www:/var/www/html/
    links:
      - db_hotel
    networks:
      public:
        ipv4_address: 192.168.2.17
      private:
        ipv4_address: 192.168.3.17

  db_hotel:
    image: mysql:latest
    container_name: hotel_db
    labels:
      - traefik.http.routers.db.rule=Host(`db.hotel.com`)
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: hotel_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - db_hotel:/var/lib/mysql
    networks:
      public:
        ipv4_address: 192.168.2.31
      private:
        ipv4_address: 192.168.3.31


  phpmyadmin_cours:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-hotel
    labels:
      - traefik.http.routers.phpmyadmin.rule=Host(`phpmyadmin-hotel.com`)
    links: 
      - db_hotel:db
    ports:
      - 8000:80
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
    networks:
      public:
        ipv4_address: 192.168.2.44
      private:
        ipv4_address: 192.168.3.44

volumes:
  db_hotel:
